<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Karel.js</title>
    <script src="lib/CodeMirror/lib/codemirror.js"></script>
    <script src="lib/CodeMirror/addon/selection/active-line.js"></script>
    <script src="lib/CodeMirror/addon/fold/foldcode.js"></script>
    <script src="lib/CodeMirror/addon/fold/foldgutter.js"></script>
    <script src="lib/CodeMirror/addon/fold/indent-fold.js"></script>
    <script src="lib/CodeMirror/addon/mode/overlay.js"></script>
    <script src="js/syntax.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.hammer.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/karel.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mundo.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/karelruby.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/kareljava.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/karelpascal.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="lib/CodeMirror/lib/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="css/karel.css" />
    <link rel="stylesheet" type="text/css" href="lib/CodeMirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
    <style type="text/css" media="screen">
      body {
        overflow: hidden;
      }
      #splitterContainer {
        position: absolute;
        top: 100px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
      }
      #editor, .CodeMirror {
        margin: 0px;
        width: 100%;
        font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
        font-size: 12px;
        line-height: 15px;
      }
      .breakpoints { width: .8em; font-size: .5em; }
      .breakpoint { color: #822; font-size: .4em; }
      .cm-tab {
         background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
         background-position: right;
         background-repeat: no-repeat;
      }
      .input-prepend {
        margin-top: 10px;
      }
      #mensajes {
        overflow-y: scroll;
        padding: 0 10px 10px 10pX;
      }
      #pila {
        overflow-y: scroll;
        padding: 0 10px 10px 10pX;
      }
      pre.error-popup {
        display: none;
        position: absolute;
        left: 3em;
        top: 1em;
        border: 1px solid #000;
        background: #ff8;
        width: 30em;
        z-index: 10;
        padding: 5px;
        white-space: normal;
      }
      .error:hover .error-popup {
          display: block;
      }
      .parse-error {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QsEBjIX8OiuEwAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAAgSURBVAjXPcixAQAwDMMgnP9/VrcyIgqVcGrIBh38rD25RQ/6x3pUhQAAAABJRU5ErkJggg==);
          background-repeat: repeat-x;
          background-position: 0 100%;
      }
      .karel-current-line {
        background: rgba(255, 255, 0, 0.8);
      }
      .ace_gutter-cell.ace_breakpoint {
        border-radius: 20px 0px 0px 20px;
        box-shadow: 0px 0px 1px 1px red inset;
      } 
      .dropdown {
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Karel.js</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mundo <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a id="newworld"><i class="icon-star"></i> Nuevo</a></li>
                  <li><a id="worldload"><i class="icon-folder-open"></i> Abrir .in</a></li>
                  <li><a href="#importar_modal" data-toggle="modal"><i class="icon-folder-open"></i> Importar MDO/KEC</a></li>
                  <li class="divider"></li>
                  <li><a id="worldsave"><i class="icon-download-alt"></i> Guardar .in</a></li>
                  <li><a href="#guardar_modal" data-toggle="modal" id="save_out"><i class="icon-download-alt"></i> Guardar .out</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Código <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a id="pascalsyntax"><i class="icon-star"></i> Nuevo (Pascal)</a></li>
                  <li><a id="javasyntax"><i class="icon-star"></i> Nuevo (Java)</a></li>
                  <li><a id="rubysyntax"><i class="icon-star"></i> Nuevo (Ruby)</a></li>
                  <li><a id="codeload"><i class="icon-folder-open"></i> Abrir</a></li>
                  <li class="divider"></li>
                  <li><a id="codesave"><i class="icon-download-alt"></i> Guardar</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="ayuda.html" target="_blank"><i class="icon-book"></i> Manual y trucos</a></li>
                  <li class="divider"></li>
                  <li><a href="#acerca_de_modal" data-toggle="modal"><i class="icon-question-sign"></i> Acerca de</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top:50px">
      <div class="row">
        <div class="span12">
          <div class="btn-group">
            <button class="btn" data-toggle="tooltip" title="Regresar el mundo a su estado original" id="worldclean"><i class="icon-repeat"></i></button>
          </div>
          <div class="btn-group">
            <button class="btn" data-toggle="tooltip" title="Compilar" id="compilar"><i class="icon-th-large"></i></button>
            <button class="btn" data-toggle="tooltip" title="Ejecutar" id="ejecutar"><i class="icon-play"></i></button>
            <button class="btn" data-toggle="tooltip" title="Paso a paso" id="paso"><i class="icon-forward"></i></button>
            <button class="btn" data-toggle="tooltip" title="Ver el futuro" id="futuro"><i class="icon-eye-open"></i></button>
          </div>
          <div class="btn-group">
            <button class="btn" data-toggle="tooltip" title="Volver a 1,1" id="go_home"><i class="icon-home"></i></button>
            <button class="btn" data-toggle="tooltip" title="Ve a donde esté Karel" id="follow_karel"><i class="icon-arrow-up"></i></button>
            <button class="btn" data-toggle="tooltip" title="Quitar zumbadores" id="quitar_zumbadores"><i class="icon-minus-sign"></i></button>
          </div>
          <div class="btn-group" data-toggle="buttons-checkbox">
            <button class="btn button-primary" data-toggle="tooltip" title="La solución depende de la posición final de Karel" id="posicion_karel">Posición final</button>
            <button class="btn button-primary" data-toggle="tooltip" title="La solución depende de la orientación final de Karel" id="orientacion_karel">Orientación final</button>
          </div>
          <div class="btn-group">
            <div class="input-prepend input-append">
              <span class="add-on">Mochila</span>
              <input class="span1" value="0" type="text" id="mochila">
              <button class="btn" id="inf_zumbadores">INF</button>
            </div>
          </div>
          <div class="btn-group">
            <div class="input-prepend input-append">
              <span class="add-on">Retraso</span>
              <input class="span1" value="500" type="text" id="retraso_txt">
              <button class="btn" id="retraso_minus"><i class="icon-minus-sign"></i></button>
              <button class="btn" id="retraso_plus"><i class="icon-plus-sign"></i></button>
            </div>
           </div>
        </div>
      </div>
    </div>
    <div id="splitterContainer">
      <div id="leftSplitterContainer">
        <div id="leftTopPane">
          <textarea id="editor">iniciar-programa
    define-nueva-instruccion gira-derecha como inicio
        repetir 3 veces gira-izquierda;
    fin;

    define-nueva-instruccion lado como inicio
        mientras no-junto-a-zumbador hacer inicio
            avanza;
            si junto-a-zumbador entonces inicio
                coge-zumbador;
                si junto-a-zumbador entonces inicio
                    coge-zumbador;
                fin sino inicio
                    gira-izquierda;
                    gira-izquierda;
                    avanza;
                    gira-izquierda;
                    deja-zumbador;
                fin;
            fin;
        fin;
        avanza;
    fin;

    define-nueva-instruccion cuadro como inicio
        si junto-a-zumbador entonces inicio
            coge-zumbador;
            coge-zumbador;
        fin;

        { Detecta si se est&aacute; en el centro de la diana. }
        avanza;
        si junto-a-zumbador entonces inicio
            coge-zumbador;
            si junto-a-zumbador entonces inicio
                coge-zumbador;
            fin sino inicio
                deja-zumbador;
                gira-izquierda;
                gira-izquierda;
                avanza;
                mientras algun-zumbador-en-la-mochila hacer inicio
                    deja-zumbador;
                    avanza;
                    deja-zumbador;
                    gira-izquierda;
                    gira-izquierda;
                    avanza;
                fin;
                apagate;
            fin;
        fin;

        repetir 4 veces inicio
            si junto-a-zumbador entonces inicio
               coge-zumbador;
               coge-zumbador;
            fin;
            lado;
        fin;

        { Avanza al siguiente nivel de la diana. }
        avanza;
        gira-derecha;
        avanza;
        avanza;
        gira-izquierda;

        { Recursividad para hacer un ciclo infinito. }
        cuadro;
    fin;

    inicia-ejecucion
        cuadro;
    termina-ejecucion
finalizar-programa</textarea>
        </div>
        <div id="leftBottomPane">
          <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
              <li><a href="#pila" data-toggle="tab">Pila</a></li>
              <li class="active"><a href="#mensajes" data-toggle="tab">Mensajes <span id="mensajes_cuenta"></span></a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane" id="pila">
                <table class="table table-striped table-hover">
                </table>
              </div>
              <div class="tab-pane active" id="mensajes">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rightPane">
        <canvas id="world" width="574" height="400"></canvas>
      </div>
    </div>
    <div class="dropdown clearfix" style="position:absolute; top:150px; left:700px; display:none;" id="wcontext_menu">
      <ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px;">
        <li><a href="#" id="ctx_norte">Situar a karel al norte</a></li>
        <li><a href="#" id="ctx_sur">Situar a karel al sur</a></li>
        <li><a href="#" id="ctx_este">Situar a karel al este</a></li>
        <li><a href="#" id="ctx_oeste">Situar a karel al oeste</a></li>
        <li class="divider"></li>
        <li><a href="#" id="n_zumbadores">N zumbadores</a></li>
        <li><a href="#" id="inf_zumbadores_ctx">infinitos zumbadores</a></li>
        <li><a href="#" id="cero_zumbadores">0 zumbadores</a></li>
        <li class="divider"></li>
        <li><a href="#" id="toggle_dump_cell">Desplegar casilla</a></li>
      </ul>
    </div>
    <div id="acerca_de_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Karel.js</h3>
      </div>
      <div class="modal-body">
        <p><i>Karel escrito en javascript</i></p>
        <p>Desarrollado por:
        <ul>
          <li>alanboy</li>
          <li>joemmanuel</li>
          <li>lhchavez</li>
          <li><a href="https://twitter.com/categulario" target="_blank">Categulario</a></li>
        </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
      </div>
    </div>
    <div id="guardar_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="guardarLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="guardarLabel">Guardar archivo</h3>
      </div>
      <div class="modal-body">
        <pre id="guardar_salida"></pre>
        <a href="#" id="guardar_descargar">Descargar archivo</a>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
      </div>
    </div>
    <div id="importar_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="importLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="importLabel">Importar MDO/KEC</h3>
      </div>
      <div class="modal-body">
        <form id="importar">
          MDO: <input type="file" id="importar_mdo" /><br/>
          KEC: <input type="file" id="importar_kec" /><br/>
          <input type="submit" class="btn" value="Importar" />
        </form>
      </div>
    </div>
    </div>
    <script type="application/x-karel-input" id="xmlMundo"><ejecucion>
  <condiciones instruccionesMaximasAEjecutar="10000000" longitudStack="65000" />
  <mundos>
    <mundo nombre="mundo_0" ancho="100" alto="100">
      <monton x="1" y="1" zumbadores="1"/>
      <monton x="1" y="2" zumbadores="1"/>
      <monton x="1" y="3" zumbadores="1"/>
      <monton x="1" y="4" zumbadores="1"/>
      <monton x="1" y="5" zumbadores="1"/>
      <monton x="1" y="6" zumbadores="1"/>
      <monton x="1" y="7" zumbadores="1"/>
      <monton x="1" y="8" zumbadores="1"/>
      <monton x="1" y="9" zumbadores="1"/>
      <monton x="1" y="10" zumbadores="1"/>
      <monton x="1" y="11" zumbadores="1"/>
      <monton x="2" y="1" zumbadores="1"/>
      <monton x="2" y="2" zumbadores="2"/>
      <monton x="2" y="11" zumbadores="1"/>
      <monton x="3" y="1" zumbadores="1"/>
      <monton x="3" y="3" zumbadores="1"/>
      <monton x="3" y="4" zumbadores="1"/>
      <monton x="3" y="5" zumbadores="1"/>
      <monton x="3" y="6" zumbadores="1"/>
      <monton x="3" y="7" zumbadores="1"/>
      <monton x="3" y="8" zumbadores="1"/>
      <monton x="3" y="9" zumbadores="1"/>
      <monton x="3" y="11" zumbadores="1"/>
      <monton x="4" y="1" zumbadores="1"/>
      <monton x="4" y="3" zumbadores="1"/>
      <monton x="4" y="9" zumbadores="1"/>
      <monton x="4" y="11" zumbadores="1"/>
      <monton x="5" y="1" zumbadores="1"/>
      <monton x="5" y="3" zumbadores="1"/>
      <monton x="5" y="5" zumbadores="1"/>
      <monton x="5" y="6" zumbadores="1"/>
      <monton x="5" y="7" zumbadores="1"/>
      <monton x="5" y="9" zumbadores="1"/>
      <monton x="5" y="11" zumbadores="1"/>
      <monton x="6" y="1" zumbadores="1"/>
      <monton x="6" y="3" zumbadores="1"/>
      <monton x="6" y="5" zumbadores="1"/>
      <monton x="6" y="6" zumbadores="2"/>
      <monton x="6" y="7" zumbadores="1"/>
      <monton x="6" y="9" zumbadores="1"/>
      <monton x="6" y="11" zumbadores="1"/>
      <monton x="7" y="1" zumbadores="1"/>
      <monton x="7" y="3" zumbadores="1"/>
      <monton x="7" y="5" zumbadores="1"/>
      <monton x="7" y="6" zumbadores="1"/>
      <monton x="7" y="7" zumbadores="1"/>
      <monton x="7" y="9" zumbadores="1"/>
      <monton x="7" y="11" zumbadores="1"/>
      <monton x="8" y="1" zumbadores="1"/>
      <monton x="8" y="3" zumbadores="1"/>
      <monton x="8" y="9" zumbadores="1"/>
      <monton x="8" y="11" zumbadores="1"/>
      <monton x="9" y="1" zumbadores="1"/>
      <monton x="9" y="3" zumbadores="1"/>
      <monton x="9" y="4" zumbadores="1"/>
      <monton x="9" y="5" zumbadores="1"/>
      <monton x="9" y="6" zumbadores="1"/>
      <monton x="9" y="7" zumbadores="1"/>
      <monton x="9" y="8" zumbadores="1"/>
      <monton x="9" y="9" zumbadores="1"/>
      <monton x="9" y="11" zumbadores="1"/>
      <monton x="10" y="1" zumbadores="1"/>
      <monton x="10" y="11" zumbadores="1"/>
      <monton x="11" y="1" zumbadores="1"/>
      <monton x="11" y="2" zumbadores="1"/>
      <monton x="11" y="3" zumbadores="1"/>
      <monton x="11" y="4" zumbadores="1"/>
      <monton x="11" y="5" zumbadores="1"/>
      <monton x="11" y="6" zumbadores="1"/>
      <monton x="11" y="7" zumbadores="1"/>
      <monton x="11" y="8" zumbadores="1"/>
      <monton x="11" y="9" zumbadores="1"/>
      <monton x="11" y="10" zumbadores="1"/>
      <monton x="11" y="11" zumbadores="1"/>
      <posicionDump x="6" y="6" />
    </mundo>
  </mundos>
  <programas tipoEjecucion="CONTINUA" intruccionesCambioContexto="1" milisegundosParaPasoAutomatico="0">
    <programa nombre="p1" ruta="{$2$}" mundoDeEjecucion="mundo_0" xKarel="2" yKarel="10" direccionKarel="ESTE" mochilaKarel="0" >
      <despliega tipo="MUNDO" />
    </programa>
  </programas>
</ejecucion></script>
  </body>
</html>
